# NineSols-DebugModPlus

./: .gitignore  DebugMod.csproj  DebugMod.sln  DebugModPlus.sln  Plugin.cs  README.md  ToastManager.cs
.github/workflows/: build.yml
.run/: Run NineSols Speedrunpatch.run.xml  Run NineSols.run.xml
Source/: AnimatorSnapshot.cs  BindableMethod.cs  CompilerServices.cs  DebugInfo.cs  DebugMod.cs  DebugMod.csproj  DebugModPlus.cs  DebugModPlus.csproj  DebugModPlus.cs~RF6ae887.TMP  DebugModPlus.cs~RF7921a4.TMP  DebugModPlus.cs~RF81178b.TMP  DebugSave.cs  DebugUI.cs  FastLoads.cs  GameInfo.cs  IsExternalInit.cs  KeybindManager.cs  Log.cs  Patches.cs  Plugin.cs  ReflectionUtils.cs  SnapshotSerializer.cs  ToastManager.cs  UiUtils.cs
Source/Hitbox/: HitboxRender.cs  HitboxViewer.cs
Source/Interop/: DebugModPlusInterop.cs
Source/Modules/: CheatModule.cs  FSMInspectorModule.cs  FlagLoggerModule.cs  FreecamModule.cs  GhostModule.cs  InfotextModule.cs  MapTeleportModule.cs  MovingAverage.cs  QuantumConsoleModule.cs  SavestateModule.cs  SavestateModule.cs~RF40a57f.TMP  SpeedrunTimerModule.cs  SpeedrunTimerModule.cs~RF1231565.TMP  SpeedrunTimerModule.cs~RF14ccb8e.TMP  SpeedrunTimerModule.cs~RF1546e44.TMP  SpeedrunTimerModule.cs~RF1a3d2da.TMP  SpeedrunTimerModule.cs~RF1bfc574.TMP  SpeedrunTimerModule.cs~RF200f68a.TMP  SpeedrunTimerModule.cs~RF2169df0.TMP  SpeedrunTimerModule.cs~RF21a29b6.TMP  SpeedrunTimerModule.cs~RF23bfb8d.TMP  SpeedrunTimerModule.cs~RF2dbc427.TMP  SpeedrunTimerModule.cs~RF3117574.TMP  SpeedrunTimerModule.cs~RF311e5b2.TMP  SpeedrunTimerModule.cs~RF44d4c9.TMP  SpeedrunTimerModule.cs~RF568848.TMP  SpeedrunTimerModule.cs~RF614ba7.TMP  SpeedrunTimerModule.cs~RF7a04d1.TMP  SpeedrunTimerModule.cs~RFbcaecb.TMP  SpeedrunTimerModule.cs~RFc35762.TMP  SpeedrunTimerModule.cs~RFcf005e.TMP  SpeedrunTimerModule.cs~RFe59cf1.TMP  SpeedrunTimerModule.cs~RFebbcd0.TMP  TimeModule.cs
Source/Modules/Hitbox/: Drawing.cs  HitboxModule.cs  HitboxRender.cs
Source/Modules/StateDump/: MonsterDump.cs
Source/Savestates/: AnimatorSnapshot.cs  CustomizableContractResolver.cs  ExtraConverters.cs  FlagLogic.cs  MonobehaviourTracing.cs  Patches.cs  Savestate.cs  SavestateLogic.cs  SavestateStore.cs  SnapshotSerializer.cs  UnityConverters.cs  UnityReferenceResolver.cs
Source/Utils/: Extensions.cs  FsmExtensions.cs  MovingAverage.cs
Source/Utilties/: MovingAverage.cs
thunderstore/: thunderstore.toml
